# exchange

./: README.md  pom.xml
doc/: db.sql
src/main/java/com/onemore/exchange/: ExchangeApplication.java
src/main/java/com/onemore/exchange/common/: CommonResult.java  Gender.java
src/main/java/com/onemore/exchange/config/: JacksonConfig.java  Swagger2Config.java  TomcatConfig.java
src/main/java/com/onemore/exchange/controller/: WxUserJSONController.java
src/main/java/com/onemore/exchange/mapper/: ExMsgMapper.java  WxUserMapper.java
src/main/java/com/onemore/exchange/model/: ExMsg.java  ExMsgExample.java  WxUser.java  WxUserExample.java
src/main/java/com/onemore/exchange/service/: WxUserService.java
src/main/java/com/onemore/exchange/service/impl/: WxUserServiceImpl.java
src/main/java/com/onemore/exchange/utils/: CommentGenerator.java  CommonUtil.java  Generator.java  HttpsUtil.java  MyX509TrustManager.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generator.properties  generatorConfig.xml
src/main/resources/com/onemore/exchange/mapper/: ExMsgMapper.xml  WxUserMapper.xml
src/test/java/com/onemore/exchange/: ExchangeApplicationTests.java
